.root {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f0f0f0;
  z-index: 9999;
}

.root ul {
  display: flex;
  list-style: none;
  text-align: center;
  height: 50px;
  line-height: 50px;
  width: 100%;
}

.root ul li{
  flex: 1;
}

.active {
  color: red;
}
